\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Bound}} : Least element.}{1}}
\newlabel{module:Bound}{{1}{1}}
\newlabel{moduletype:Bound.S}{{1}{1}}
\newlabel{type:Bound.S.t}{{1}{1}}
\newlabel{val:Bound.S.least-underscoreregular-underscorevalue}{{1}{1}}
\newlabel{val:Bound.S.min}{{1}{1}}
\newlabel{val:Bound.S.max}{{1}{1}}
\newlabel{val:Bound.S.compare}{{1}{1}}
\newlabel{val:Bound.S.string-underscoreof}{{1}{1}}
\newlabel{val:Bound.S.of-underscorestring}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {DotsAndDashes}} : Implements the Boolean algebra finite unions of connected subsets of the positive half-line/circle together with topological and directed operators.}{1}}
\newlabel{module:DotsAndDashes}{{2}{1}}
\newlabel{moduletype:DotsAndDashes.S}{{2}{1}}
\newlabel{type:DotsAndDashes.S.value}{{2}{2}}
\newlabel{type:DotsAndDashes.S.t}{{2}{2}}
\newlabel{val:DotsAndDashes.S.zero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.string-underscoreof}{{2}{2}}
\newlabel{val:DotsAndDashes.S.is-underscoreempty}{{2}{2}}
\newlabel{val:DotsAndDashes.S.is-underscorenot-underscoreempty}{{2}{2}}
\newlabel{val:DotsAndDashes.S.is-underscorefull}{{2}{2}}
\newlabel{val:DotsAndDashes.S.is-underscorenot-underscorefull}{{2}{2}}
\newlabel{val:DotsAndDashes.S.contains-underscorezero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.does-underscorenot-underscorecontain-underscorezero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.contains-underscoremore-underscorethan-underscorezero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.contains-underscoreat-underscoremost-underscorezero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.lacks-underscoreat-underscoremost-underscorezero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.lacks-underscoremore-underscorethan-underscorezero}{{2}{2}}
\newlabel{val:DotsAndDashes.S.parity}{{2}{2}}
\newlabel{val:DotsAndDashes.S.belongs-underscoreto}{{2}{2}}
\newlabel{val:DotsAndDashes.S.empty}{{2}{2}}
\newlabel{val:DotsAndDashes.S.full}{{2}{2}}
\newlabel{val:DotsAndDashes.S.make}{{2}{2}}
\newlabel{val:DotsAndDashes.S.atom}{{2}{2}}
\newlabel{val:DotsAndDashes.S.discrete}{{2}{2}}
\newlabel{val:DotsAndDashes.S.coatom}{{2}{2}}
\newlabel{val:DotsAndDashes.S.codiscrete}{{2}{2}}
\newlabel{val:DotsAndDashes.S.interval}{{2}{2}}
\newlabel{val:DotsAndDashes.S.initial}{{2}{2}}
\newlabel{val:DotsAndDashes.S.final}{{2}{2}}
\newlabel{val:DotsAndDashes.S.cointerval}{{2}{2}}
\newlabel{val:DotsAndDashes.S.normalize}{{2}{2}}
\newlabel{val:DotsAndDashes.S.complement}{{2}{2}}
\newlabel{val:DotsAndDashes.S.binary-underscoreboolean-underscoreoperator}{{2}{2}}
\newlabel{val:DotsAndDashes.S.symmetric-underscoredifference}{{2}{3}}
\newlabel{val:DotsAndDashes.S.intersection}{{2}{3}}
\newlabel{val:DotsAndDashes.S.union}{{2}{3}}
\newlabel{val:DotsAndDashes.S.difference}{{2}{3}}
\newlabel{val:DotsAndDashes.S.exists}{{2}{3}}
\newlabel{val:DotsAndDashes.S.for-underscoreall}{{2}{3}}
\newlabel{val:DotsAndDashes.S.is-underscoreincluded}{{2}{3}}
\newlabel{val:DotsAndDashes.S.is-underscorenot-underscoreincluded}{{2}{3}}
\newlabel{val:DotsAndDashes.S.compare}{{2}{3}}
\newlabel{val:DotsAndDashes.S.add-underscorezero}{{2}{3}}
\newlabel{val:DotsAndDashes.S.remove-underscorezero}{{2}{3}}
\newlabel{val:DotsAndDashes.S.first-underscoreconnected-underscorecomponent}{{2}{3}}
\newlabel{val:DotsAndDashes.S.last-underscoreconnected-underscorecomponent}{{2}{3}}
\newlabel{moduletype:DotsAndDashes.S.DirectedTopology}{{2}{3}}
\newlabel{val:DotsAndDashes.S.DirectedTopology.interior}{{2}{3}}
\newlabel{val:DotsAndDashes.S.DirectedTopology.closure}{{2}{3}}
\newlabel{val:DotsAndDashes.S.DirectedTopology.future-underscoreextension}{{2}{3}}
\newlabel{val:DotsAndDashes.S.DirectedTopology.past-underscoreextension}{{2}{3}}
\newlabel{module:DotsAndDashes.S.OnHalfLine}{{2}{3}}
\newlabel{module:DotsAndDashes.S.OnCircle}{{2}{3}}
\newlabel{module:DotsAndDashes.Make}{{2}{3}}
\newlabel{type:DotsAndDashes.Make.value}{{2}{3}}
\newlabel{val:DotsAndDashes.Make.zero}{{2}{3}}
\newlabel{type:DotsAndDashes.Make.t}{{2}{3}}
\newlabel{val:DotsAndDashes.Make.string-underscoreof}{{2}{3}}
\newlabel{val:DotsAndDashes.Make.is-underscoreempty}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.is-underscorenot-underscoreempty}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.is-underscorefull}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.is-underscorenot-underscorefull}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.contains-underscorezero}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.does-underscorenot-underscorecontain-underscorezero}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.contains-underscoremore-underscorethan-underscorezero}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.contains-underscoreat-underscoremost-underscorezero}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.lacks-underscoreat-underscoremost-underscorezero}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.lacks-underscoremore-underscorethan-underscorezero}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.parity}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.belongs-underscoreto}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.empty}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.full}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.make}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.atom}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.discrete}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.coatom}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.codiscrete}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.interval}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.initial}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.final}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.cointerval}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.normalize}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.complement}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.binary-underscoreboolean-underscoreoperator}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.symmetric-underscoredifference}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.intersection}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.union}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.difference}{{2}{4}}
\newlabel{val:DotsAndDashes.Make.exists}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.for-underscoreall}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.is-underscoreincluded}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.is-underscorenot-underscoreincluded}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.compare}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.add-underscorezero}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.remove-underscorezero}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.first-underscoreconnected-underscorecomponent}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.last-underscoreconnected-underscorecomponent}{{2}{5}}
\newlabel{moduletype:DotsAndDashes.Make.DirectedTopology}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.DirectedTopology.interior}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.DirectedTopology.closure}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.DirectedTopology.future-underscoreextension}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.DirectedTopology.past-underscoreextension}{{2}{5}}
\newlabel{module:DotsAndDashes.Make.OnHalfLine}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.is-underscorebounded}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.is-underscorenot-underscorebounded}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.closure-underscorecontains-underscorezero}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.interior-underscorecontains-underscorezero}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.interior-underscoredoes-underscorenot-underscorecontain-underscorezero}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.glb}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.lub}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.interior}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.closure}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.closure}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.boundary}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.string-underscoreof}{{2}{5}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.future-underscoreextension}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.future-underscoreextension}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.future-underscoreclosure}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnHalfLine.past-underscoreextension}{{2}{6}}
\newlabel{module:DotsAndDashes.Make.OnCircle}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.closure-underscorecontains-underscorezero}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.boundary-underscorecontains-underscorezero}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.boundary-underscoredoes-underscorenot-underscorecontain-underscorezero}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.interior-underscorecontains-underscorezero}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.interior-underscoredoes-underscorenot-underscorecontain-underscorezero}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.string-underscoreof}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.interior}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.closure}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.boundary}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.future-underscoreextension}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.future-underscoreextension}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.future-underscoreclosure}{{2}{6}}
\newlabel{val:DotsAndDashes.Make.OnCircle.past-underscoreextension}{{2}{6}}
