% Alcool model generated by Miel

#sem a_460
#sem b_461
#sem c_462

#incl "undef_3P.pv"

procs:

%  ----------- executable exec1, function taskA

exec1_taskA_466 = (P(a_460).exec1_printf_468.P(b_461).exec1_printf_468.V(a_460).V(b_461))

%  ----------- executable exec1, function main

exec1_main_476 = ()

%  ----------- executable exec1, function taskC

exec1_taskC_473 = (P(c_462).exec1_printf_468.P(a_460).exec1_printf_468.V(c_462).V(a_460))

%  ----------- executable exec1, function init

exec1_init_464 = (exec1_semBCreate_423.exec1_semBCreate_423.exec1_semBCreate_423)

%  ----------- executable exec1, function taskB

exec1_taskB_470 = (P(b_461).exec1_printf_468.P(c_462).exec1_printf_468.V(b_461).V(c_462))

usrRoot:
exec1_taskC_473  
exec1_taskB_470 
exec1_taskA_466  
exec1_main_476
