% Alcool model generated by Miel

#mtx mutex_a_3984
#mtx mutex_b_3985

#sem VG_SID_sem_executer_trx_127279
#sem VG_SID_sem_reglage_3588
#sem _t_VG_SID_etor_3586__num_automate
#sem _t_VG_SID_sem_pi_etor_3587__i
#sem _t_VG_SID_sem_pi_etor_3587__j
#sem _t_VG_SID_sem_pi_etor_3587__nif
#sem _t_VG_SID_sem_pi_trx_3590__nif
#sem sem_fip_199416
#sem semaphore_0_200351
#sem semaphore_200109
#sem semaphore_observation_200360

#fifo VG_QID_charg_3580
#fifo VG_QID_coupleur_15452
#fifo VG_QID_extrac_etor_3577
#fifo VG_QID_fip_s_3578
#fifo VG_QID_gest_3579
#fifo VG_QID_reflex_3585
#fifo VG_QID_rep_3581
#fifo VG_QID_spvr_es_3582
#fifo VG_QID_test_3583
#fifo _t_VG_QID_etor_3576__num_auto_etor
#fifo _t_VG_QID_etor_3576__num_automate

#incl "undef_ce2k.pv"

procs:

nothing = ()

exec1_Ph1_4019 = P(mutex_a_3984).P(mutex_b_3985).V(mutex_a_3984).V(mutex_b_3985)

exec1_Ph2_4022 = P(mutex_b_3985).P(mutex_a_3984).V(mutex_b_3985).V(mutex_a_3984)


usrRoot:
noting|noting|noting|noting|noting|noting|noting|noting|noting|noting|noting|noting|noting|exec1_Ph2_4022|exec1_Ph1_4019
