#mtx a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99
procs:
p0 = P(a0).P(a1).V(a0).V(a1)
p1 = P(a1).P(a2).V(a1).V(a2)
p2 = P(a2).P(a3).V(a2).V(a3)
p3 = P(a3).P(a4).V(a3).V(a4)
p4 = P(a4).P(a5).V(a4).V(a5)
p5 = P(a5).P(a6).V(a5).V(a6)
p6 = P(a6).P(a7).V(a6).V(a7)
p7 = P(a7).P(a8).V(a7).V(a8)
p8 = P(a8).P(a9).V(a8).V(a9)
p9 = P(a9).P(a10).V(a9).V(a10)
p10 = P(a10).P(a11).V(a10).V(a11)
p11 = P(a11).P(a12).V(a11).V(a12)
p12 = P(a12).P(a13).V(a12).V(a13)
p13 = P(a13).P(a14).V(a13).V(a14)
p14 = P(a14).P(a15).V(a14).V(a15)
p15 = P(a15).P(a16).V(a15).V(a16)
p16 = P(a16).P(a17).V(a16).V(a17)
p17 = P(a17).P(a18).V(a17).V(a18)
p18 = P(a18).P(a19).V(a18).V(a19)
p19 = P(a19).P(a20).V(a19).V(a20)
p20 = P(a20).P(a21).V(a20).V(a21)
p21 = P(a21).P(a22).V(a21).V(a22)
p22 = P(a22).P(a23).V(a22).V(a23)
p23 = P(a23).P(a24).V(a23).V(a24)
p24 = P(a24).P(a25).V(a24).V(a25)
p25 = P(a25).P(a26).V(a25).V(a26)
p26 = P(a26).P(a27).V(a26).V(a27)
p27 = P(a27).P(a28).V(a27).V(a28)
p28 = P(a28).P(a29).V(a28).V(a29)
p29 = P(a29).P(a30).V(a29).V(a30)
p30 = P(a30).P(a31).V(a30).V(a31)
p31 = P(a31).P(a32).V(a31).V(a32)
p32 = P(a32).P(a33).V(a32).V(a33)
p33 = P(a33).P(a34).V(a33).V(a34)
p34 = P(a34).P(a35).V(a34).V(a35)
p35 = P(a35).P(a36).V(a35).V(a36)
p36 = P(a36).P(a37).V(a36).V(a37)
p37 = P(a37).P(a38).V(a37).V(a38)
p38 = P(a38).P(a39).V(a38).V(a39)
p39 = P(a39).P(a40).V(a39).V(a40)
p40 = P(a40).P(a41).V(a40).V(a41)
p41 = P(a41).P(a42).V(a41).V(a42)
p42 = P(a42).P(a43).V(a42).V(a43)
p43 = P(a43).P(a44).V(a43).V(a44)
p44 = P(a44).P(a45).V(a44).V(a45)
p45 = P(a45).P(a46).V(a45).V(a46)
p46 = P(a46).P(a47).V(a46).V(a47)
p47 = P(a47).P(a48).V(a47).V(a48)
p48 = P(a48).P(a49).V(a48).V(a49)
p49 = P(a49).P(a50).V(a49).V(a50)
p50 = P(a50).P(a51).V(a50).V(a51)
p51 = P(a51).P(a52).V(a51).V(a52)
p52 = P(a52).P(a53).V(a52).V(a53)
p53 = P(a53).P(a54).V(a53).V(a54)
p54 = P(a54).P(a55).V(a54).V(a55)
p55 = P(a55).P(a56).V(a55).V(a56)
p56 = P(a56).P(a57).V(a56).V(a57)
p57 = P(a57).P(a58).V(a57).V(a58)
p58 = P(a58).P(a59).V(a58).V(a59)
p59 = P(a59).P(a60).V(a59).V(a60)
p60 = P(a60).P(a61).V(a60).V(a61)
p61 = P(a61).P(a62).V(a61).V(a62)
p62 = P(a62).P(a63).V(a62).V(a63)
p63 = P(a63).P(a64).V(a63).V(a64)
p64 = P(a64).P(a65).V(a64).V(a65)
p65 = P(a65).P(a66).V(a65).V(a66)
p66 = P(a66).P(a67).V(a66).V(a67)
p67 = P(a67).P(a68).V(a67).V(a68)
p68 = P(a68).P(a69).V(a68).V(a69)
p69 = P(a69).P(a70).V(a69).V(a70)
p70 = P(a70).P(a71).V(a70).V(a71)
p71 = P(a71).P(a72).V(a71).V(a72)
p72 = P(a72).P(a73).V(a72).V(a73)
p73 = P(a73).P(a74).V(a73).V(a74)
p74 = P(a74).P(a75).V(a74).V(a75)
p75 = P(a75).P(a76).V(a75).V(a76)
p76 = P(a76).P(a77).V(a76).V(a77)
p77 = P(a77).P(a78).V(a77).V(a78)
p78 = P(a78).P(a79).V(a78).V(a79)
p79 = P(a79).P(a80).V(a79).V(a80)
p80 = P(a80).P(a81).V(a80).V(a81)
p81 = P(a81).P(a82).V(a81).V(a82)
p82 = P(a82).P(a83).V(a82).V(a83)
p83 = P(a83).P(a84).V(a83).V(a84)
p84 = P(a84).P(a85).V(a84).V(a85)
p85 = P(a85).P(a86).V(a85).V(a86)
p86 = P(a86).P(a87).V(a86).V(a87)
p87 = P(a87).P(a88).V(a87).V(a88)
p88 = P(a88).P(a89).V(a88).V(a89)
p89 = P(a89).P(a90).V(a89).V(a90)
p90 = P(a90).P(a91).V(a90).V(a91)
p91 = P(a91).P(a92).V(a91).V(a92)
p92 = P(a92).P(a93).V(a92).V(a93)
p93 = P(a93).P(a94).V(a93).V(a94)
p94 = P(a94).P(a95).V(a94).V(a95)
p95 = P(a95).P(a96).V(a95).V(a96)
p96 = P(a96).P(a97).V(a96).V(a97)
p97 = P(a97).P(a98).V(a97).V(a98)
p98 = P(a98).P(a99).V(a98).V(a99)
p99 = P(a99).P(a0).V(a99).V(a0)
init:
p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 
