% Alcool model generated by Miel

#sem Sa_405;
#sem Sa_784;
#sem Sb_406;
#sem Sb_785;
#sem a_0_439;
#sem a_0_818;
#sem a_390;
#sem a_407;
#sem b_0_819;
#sem b_391;
#sem b_440;
#sem c_0_423;
#sem c_0_816;
#sem c_437;
#sem sem_425;
#sem sem_804;
#fifo _t_e_394__0;
#fifo c_0_413;
#fifo d_393;

#incl "undef_semaphores.pv";

procs:

%  ----------- executable exec2, function g2

exec2_loop_6 = ((V(Sa_405).exec2_loop_6)+exec2_loop_5)

exec2_loop_5 = (exec2_loop_6+(P(Sb_406).P(Sa_405).V(Sa_405).V(Sb_406).exec2_f_433))

exec2_g2_429 = exec2_loop_5

%  ----------- executable exec2, function test_simple

exec2_L_mon_test_89 = ((V(a_407)+P(a_407)).P(a_407).(exec2_L_mon_test_89+P(a_407)))

exec2_loop_4 = ((P(a_407).V(a_407).exec2_loop_4)+exec2_L_mon_test_89)

exec2_test_simple_412 = exec2_loop_4

%  ----------- executable exec1, function f

exec1_f_410 = (S(c_0_413).R(d_393).exec1_agaga_415)

%  ----------- executable exec1, function tab

exec1_tab_404 = (S(_t_e_394__0).exec1_FV_407)

%  ----------- executable exec1, function test_pertinence

exec1_test_pertinence_822 = P(a_390)

%  ----------- executable exec2, function test_pertinence

exec2_test_pertinence_443 = P(a_407)

%  ----------- executable exec1, function main

exec1_main_425 = (F(exec1_f_410).F(exec1_g_420))

%  ----------- executable exec2, function main

exec2_main_804 = exec2_f2_422

%  ----------- executable exec1, function goto_test

exec1_L_suite_207 = V(b_0_819)

exec1_goto_test_814 = ((P(c_0_816).exec1_L_suite_207)+(P(a_0_818).V(a_0_818).P(b_0_819).exec1_L_suite_207))

%  ----------- executable exec1, function ff2

exec1_ff2_400 = V(a_390)

%  ----------- executable exec2, function goto_test

exec2_L_suite_157 = V(b_440)

exec2_goto_test_435 = ((P(c_437).exec2_L_suite_157)+(P(a_0_439).V(a_0_439).P(b_440).exec2_L_suite_157))

%  ----------- executable exec1, function ff1

exec1_ff1_396 = P(a_390)

%  ----------- executable exec1, function f2

exec1_f2_801 = ((P(sem_804)+()).P(Sa_784).P(Sb_785).V(Sa_784).V(Sb_785))

%  ----------- executable exec2, function f2

exec2_f2_422 = ((P(sem_425)+()).P(Sa_405).P(Sb_406).V(Sa_405).V(Sb_406))

%  ----------- executable exec1, function g2

exec1_loop_3 = ((V(Sa_784).exec1_loop_3)+exec1_loop_2)

exec1_loop_2 = (exec1_loop_3+(P(Sb_785).P(Sa_784).V(Sa_784).V(Sb_785).exec1_f_410))

exec1_g2_808 = exec1_loop_2

%  ----------- executable exec1, function test_simple

exec1_L_mon_test_139 = ((V(a_390)+P(a_390)).P(a_390).(exec1_L_mon_test_139+P(a_390)))

exec1_loop_1 = ((P(a_390).V(a_390).exec1_loop_1)+exec1_L_mon_test_139)

exec1_test_simple_791 = exec1_loop_1

%  ----------- executable exec1, function g

exec1_L_test_118 = (P(c_0_423).exec1_L_test_118)

exec1_g_420 = exec1_L_test_118

usrRoot:
exec2_main_804|exec1_main_425
