# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Compute on geometric modelds"
maintainer: ["Emmanuel Haucourt <emmanuel.haucourt@polytechnique.edu>"]
authors: ["Emmanuel Haucourt <emmanuel.haucourt@polytechnique.edu>"]
license: "GPL-3.0"
homepage: "https://github.com/cosynus-lix/gmod"
bug-reports: "https://github.com/cosynus-lix/gmod/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cosynus-lix/gmod.git"
