Y1 = 
"
initial z [0,+oo] branching ;
branching z [0,+oo] left ;
branching z [0,+oo] right ;
"

Y2 = 
"
initial z ]0,+oo[ branching ;
branching z ]0,+oo[ left ;
branching z ]0,+oo[ right ;
initial ; branching ; left ; right
"

Y3 = 
"
initial z [0,+oo] branching ;
branching z [0,+oo] left ;
branching z [1,+oo] right ;
"

inY3 = in.Y3

Y4 =
"
a a {0} a 
"

Y5 =
"
a a {0} [5,+oo[ b
"

Y6 =
"
a a [5,+oo[ b ; a
"

Y7 =
"a a {0} {4} b"

Y8 =
"
a [5,6] b;
c toto [3,+oo[ c;
d
"

start = "c toto [2,3[ c"

test =  start >> Y8