% Alcool model generated by Miel

#sem mutex_a_1575
#sem mutex_b_1576
#sem mutex_c_1577

procs:

exec1_semBCreate_710 = ()

%  ----------- executable exec1, function Ph3

exec1_Ph3_1585 = (P(mutex_c_1577).P(mutex_a_1575).V(mutex_c_1577).V(mutex_a_1575))

%  ----------- executable exec1, function Ph2

exec1_Ph2_1582 = (P(mutex_b_1576).P(mutex_c_1577).V(mutex_b_1576).V(mutex_c_1577))

%  ----------- executable exec1, function main

exec1_main_1588 = (exec1_semBCreate_710.exec1_semBCreate_710.exec1_semBCreate_710.F(exec1_Ph1_1579).F(exec1_Ph2_1582).F(exec1_Ph3_1585))

%  ----------- executable exec1, function Ph1

exec1_Ph1_1579 = (P(mutex_a_1575).P(mutex_b_1576).V(mutex_a_1575).V(mutex_b_1576))

usrRoot:
exec1_main_1588
